
@import 'partials/variables';

.custom-class{
    background-color:black;
    opacity: 0.8;
    height: 100px;
    padding-top: 20px;
    .banner-logo{
        color: rgb(135, 40, 158);
        font-size: 50px;
        font-family: $primaryFont;
    }
    .banner-text{
        color: rgb(181, 46, 214);
        font-size: 30px;
        font-family: $secondaryFont;
    }

}
.banner{
    height: 100vh;
    width: 100%;
    .dummy-img{
        height: 100%;
        width: 100%;
        background-image: url(../img/banner2.png);
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}
// .cards-container{
//     width: 100%;
//     height:500px;
//     .card-content{
//         border: solid 2px black;
//         width: 30%;
//         height: 80%;
//         float: left;
//         margin-right: 1%;
//         margin-top: 2%;
//         margin-left: 2%;
//         margin-bottom: 2%;
//     }
// }

.cards-container {
    padding: 20px 10px;
    height: 500px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  
   
   

    .card-content {
      
       height: 100%;
       width: 95%; 
      
       grid-template-rows: repeat(2, 1fr);
       padding: 2% 2%;
       box-shadow: 10px 10px 5px grey;

       .content-img{
          position: center;
             height: 50%;
             margin: 0 auto;
             width: 50%; 
             border-radius: 50%;
             background-size: 100%;
             background-repeat: no-repeat;
             border: 2px solid black;
           
         
       }
       .content-text{
           margin: 5% 2%;

       }

        #card-img1{
            
            background-image: url(../img/grizzly.jpg);
            background-position: center;
        }
         #card-img2{
            background-image: url(../img/panda.jpg);
            background-position: center;
           
        }
        #card-img3{
            background-image: url(../img/icebear.jpg);
            background-position: center;
           
        }
    }
}

.grid-container{
    padding: 10px 10px;
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .grid-column1{
        border: 1px solid black;

        .grid-img{
               height: 100%;
               width: 100%; 
               background-size: 70%;
               background-repeat: no-repeat;
             
         }
  
          #grid-img1{
           
              background-image: url(../img/cardphoto1.jpg);
              background-position: center;

              
  
          }

          .grid-img:hover
              {
          box-shadow: inset 0 0 0 25px #53a7ea;
              }
         
         
    }
    .grid-column2{
        border: 1px solid black;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        .grid-col2-row{
            border: 1px solid black;

            .grid-img{
                height: 100%;
                width: 100%; 
                background-size: 70%;
                background-repeat: no-repeat;
          }

            #grid-img2{
                background-image: url(../img/cardphoto2.png);
                background-position: center;
            }
            #grid-img3{
                background-image: url(../img/cardphoto3.png);
                background-position: center;
            }




          
            



        }
    }
}

.footer{
    height: 80%;
    background-color: black;
    width:100%;
    padding:5%;
}