@font-face {
  font-family: 'Good Vibes - Demo';
  src: url("../fonts/GoodVibes.woff2") format("woff2"), url("../fonts/GoodVibes.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Champagne & Limousines';
  src: url("../fonts/ChampagneLimousines.woff2") format("woff2"), url("../fonts/ChampagneLimousines.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.custom-class {
  background-color: white;
  opacity: 0.8;
  height: 100px;
  padding-top: 20px;
}
.custom-class .banner-logo {
  color: #87289e;
  font-size: 50px;
  font-family: "Good Vibes - Demo";
}
.custom-class .banner-text {
  color: #b52ed6;
  font-size: 30px;
  font-family: "Champagne & Limousines";
}

.banner {
  height: 100vh;
  width: 100%;
}
.banner .dummy-img {
  height: 100%;
  width: 100%;
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-attachment: fixed;
}

.cards-container {
  padding: 20px 10px;
  height: 500px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}
.cards-container .card-content {
  height: 100%;
  width: 95%;
  border: 1px solid black;
  grid-template-rows: repeat(2, 1fr);
  padding: 2% 2%;
  box-shadow: 10px 10px 5px grey;
}
.cards-container .card-content .content-img {
  position: center;
  height: 50%;
  margin: 0 auto;
  width: 50%;
  border-radius: 50%;
}
.cards-container .card-content .content-text {
  margin: 5% 2%;
}
.cards-container .card-content #card-img1 {
  background-image: url(../img/w1.jpg);
  background-position: center;
}
.cards-container .card-content #card-img2 {
  background-image: url(../img/w2.jpg);
  background-position: center;
}
.cards-container .card-content #card-img3 {
  background-image: url(../img/w3.jpg);
  background-position: center;
}

.grid-container {
  padding: 10px 10px;
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-container .grid-column1 {
  border: 1px solid black;
}
.grid-container .grid-column1 .grid-img {
  height: 100%;
  width: 100%;
}
.grid-container .grid-column1 #grid-img1 {
  background-image: url(../img/w1.jpg);
  background-position: center;
}
.grid-container .grid-column1 .grid-img:hover {
  box-shadow: inset 0 0 0 25px #53a7ea;
}
.grid-container .grid-column2 {
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.grid-container .grid-column2 .grid-col2-row {
  border: 1px solid black;
}
.grid-container .grid-column2 .grid-col2-row .grid-img {
  height: 100%;
  width: 100%;
}
.grid-container .grid-column2 .grid-col2-row #grid-img2 {
  background-image: url(../img/w2.jpg);
  background-position: center;
}
.grid-container .grid-column2 .grid-col2-row #grid-img3 {
  background-image: url(../img/w3.jpg);
  background-position: center;
}

.footer {
  height: 80%;
  background-color: black;
  width: 100%;
  padding: 5%;
}

/*# sourceMappingURL=app.css.map */
